#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: p_UI_CustomizeGiftbag.png (512 x 512)
# $TexturePacker:SmartUpdate:eace9bbf6d6ca55ab22952bf59e61516:89f04f2ccbd54388814463c4a44089c1:7f1c9f4dec10fdc06338037ce7bac51a$
#

UI_Zixuanlibao_Button_Lingqujiangli;2;11;285;86;0.5;0.5
UI_Zixuanlibao_Button_Lingqujiangli_Lq;364;474;139;36;0.5;0.5
UI_Zixuanlibao_Weixuanzhong_Bg;185;102;177;408;0.5;0.5
UI_Zixuanlibao_Xuanze_Di;487;455;17;17;0.5;0.5
UI_Zixuanlibao_Xuanzhong_Bg;2;99;181;411;0.5;0.5
UI_Zixuanlibao_Xuanzhong_Xuanzhonggou;364;354;121;118;0.5;0.5
