#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: p_UI_Icon_skillIcon.png (1024 x 1024)
# $TexturePacker:SmartUpdate:8589587d111ebd63d9592509a7da1155:27774248c211056617a3f114841ff723:99cb965471d8016cffc0e62984270c7c$
#

Common_002;269;305;128;128;0.5;0.5
Common_articleDi_p;38;829;27;27;0.5;0.5
Common_articleDi_s;67;829;26;27;0.5;0.5
Common_articleDiblue_p01;38;663;35;11;0.5;0.5
Common_articleDiblue_p02;112;663;34;11;0.5;0.5
Common_articleDiblue_p03;148;663;34;11;0.5;0.5
Common_articleDiblue_p04;121;845;34;11;0.5;0.5
Common_articleDiblue_p05;881;486;31;11;0.5;0.5
Common_articleDired_p01;75;663;35;11;0.5;0.5
Common_articleDired_p02;121;832;34;11;0.5;0.5
Common_articleDired_p03;845;486;34;11;0.5;0.5
Common_articleDired_p05;845;473;31;11;0.5;0.5
Common_article_p;2;829;34;34;0.5;0.5
Common_article_s;147;435;34;34;0.5;0.5
Common_bloodjn;89;543;94;7;0.5;0.5
Common_bloodjn_di;89;676;110;23;0.5;0.5
Common_buffblack_di;516;112;120;120;0.5;0.5
Common_circle_indicator;274;437;79;32;0.5;0.5
Common_enemy;686;942;265;80;0.5;0.5
Common_fighticon_di;945;802;62;62;0.5;0.5
Common_fighticon_icon;183;435;34;34;0.5;0.5
Common_fighticon_p;126;752;58;58;0.5;0.5
Common_gg_03;404;663;256;256;0.5;0.5
Common_huadong;606;471;53;60;0.5;0.5
Common_hudun;661;534;200;7;0.5;0.5
Common_hudunbg;662;910;20;9;0.5;0.5
Common_hudunyuxue;662;901;20;7;0.5;0.5
Common_iconSkill_n;2;10;173;173;0.5;0.5
Common_iconsszz;914;558;108;108;0.5;0.5
Common_jinengkuang;202;700;200;200;0.5;0.5
Common_jinengkuang02;202;498;200;200;0.5;0.5
Common_roundtime;147;185;116;116;0.5;0.5
Common_shousuo;845;221;140;80;0.5;0.5
Common_skill button;262;31;152;152;0.5;0.5
Common_xuli;219;436;53;60;0.5;0.5
UI_Buff_Tubiao_Dadipan;686;683;257;257;0.5;0.5
UI_Buff_Tubiao_Fangxiang_Xuanzhogn;89;858;111;42;0.5;0.5
UI_Buff_Tubiao_Fangxiangxuanzhongliang;661;435;182;97;0.5;0.5
UI_Buff_Tubiao_Jiantou;404;572;203;89;0.5;0.5
UI_Buff_Tubiao_Zhongjianfangxiang;265;205;96;96;0.5;0.5
UI_Skill_Nvqiang_Juexing_Bar;2;543;85;118;0.5;0.5
UI_Skill_Nvqiang_Juexing_Bg;399;197;115;142;0.5;0.5
UI_Skill_Nvqiang_Juexing_Zhizhen;1007;738;14;62;0.5;0.5
UI_ZhandouUI_Hong_Di_03;404;554;202;16;0.5;0.5
UI_ZhandouUI_Hong_Di_04;262;19;45;10;0.5;0.5
UI_ZhandouUI_JumpBack;945;866;64;64;0.5;0.5
UI_ZhandouUI_Rouhua;416;27;119;83;0.5;0.5
UI_ZhandouUI_Rouhua_Jindutiao;945;668;59;59;0.5;0.5
UI_ZhandouUI_Rouhua_Tubiao;609;608;51;53;0.5;0.5
UI_ZhandouUI_Tubiao_Huoyan00;799;176;39;45;0.5;0.5
UI_ZhandouUI_Tubiao_Huoyan01;563;238;35;42;0.5;0.5
UI_ZhandouUI_White;945;937;3;3;0.5;0.5
UI_ZhandouUI_Zidantou_01;914;473;106;83;0.5;0.5
UI_ZhandouUI_Zidantou_02;537;27;106;83;0.5;0.5
UI_ZhandouUI_Zidantou_03;638;125;106;83;0.5;0.5
UI_Zhandou_Combo_Di;404;921;280;101;0.5;0.5
UI_Zhandou_Combo_Wenzi;399;394;80;42;0.5;0.5
UI_Zhandou_Fanshang_Kuang;147;303;120;130;0.5;0.5
UI_Zhandou_Huangzhuang_Icon_01;945;729;60;71;0.5;0.5
UI_Zhandou_Huangzhuang_Text_01;953;1001;66;21;0.5;0.5
UI_Zhandou_Huangzhuang_Text_02;953;978;66;21;0.5;0.5
UI_Zhandou_Huangzhuang_Text_03;953;955;66;21;0.5;0.5
UI_Zhandou_Huangzhuang_Text_04;953;932;66;21;0.5;0.5
UI_Zhandou_Huigui_Buff01;600;276;45;45;0.5;0.5
UI_Zhandou_Huigui_Buff02;157;812;42;44;0.5;0.5
UI_Zhandou_Huigui_Buff03;799;313;44;45;0.5;0.5
UI_Zhandou_Kangmo_Di_03;38;677;32;22;0.5;0.5
UI_Zhandou_Kangmo_Di_04;95;835;24;21;0.5;0.5
UI_Zhandou_Kangmo_Hong;863;499;47;42;0.5;0.5
UI_Zhandou_Kangmo_Huang;600;236;44;38;0.5;0.5
UI_Zhandou_Kangmo_Lv;603;374;46;40;0.5;0.5
UI_Zhandou_Mingzi_Di_Hong;658;360;150;73;0.5;0.5
UI_Zhandou_Mingzi_Di_Huang;647;285;150;73;0.5;0.5
UI_Zhandou_Mingzi_Di_Lan;647;210;150;73;0.5;0.5
UI_Zhandou_Mingzi_Kuang_Zuizhong;177;13;83;170;0.5;0.5
UI_Zhandou_Pve_Gmsz_Di;645;47;117;76;0.5;0.5
UI_Zhandou_Pve_Gmsz_Juse_Sj;2;663;34;35;0.5;0.5
UI_Zhandou_Pve_Gmsz_Jx;470;341;45;49;0.5;0.5
UI_Zhandou_Pve_Gmsz_Lanse_Sj;2;865;34;35;0.5;0.5
UI_Zhandou_Pve_Gmsz_Qt;600;323;45;49;0.5;0.5
UI_Zhandou_Shuangwuqi_Kuang_Qiehua_Di;516;234;45;41;0.5;0.5
UI_Zhandou_Shuangwuqi_Kuang_Qiehua_Wenzi_Hui;38;880;49;20;0.5;0.5
UI_Zhandou_Shuangwuqi_Kuang_Qiehua_Wenzi_Liang;38;858;49;20;0.5;0.5
UI_Zhandou_Shuangwuqi_Kuang_Qiehuan;89;552;109;109;0.5;0.5
UI_Zhandou_Wenhao;609;533;50;73;0.5;0.5
UI_Zhandou_Wenzi_Dui;481;392;120;126;0.5;0.5
UI_Zhandou_Wenzi_Jue;2;701;122;126;0.5;0.5
UI_Zhandou_Xiaoyuan;799;223;42;42;0.5;0.5
UI_Zhandou_Xuko_Buff_Kuang;845;303;168;168;0.5;0.5
UI_Zhandou_Xuko_Di;355;438;124;58;0.5;0.5
UI_Zhandou_Xuko_Huawen_01;2;185;143;286;0.5;0.5
UI_Zhandou_Xuko_Huawen_02;404;520;200;32;0.5;0.5
UI_Zhandou_Xuko_Wenzi_xkzl;2;473;198;68;0.5;0.5
UI_Zhandou_Xuko_Wenzi_xkzl_Di;517;327;81;63;0.5;0.5
UI_Zhandou_Xukong_Buff_01;603;416;53;53;0.5;0.5
UI_Zhandou_Xukong_Buff_02;126;701;54;49;0.5;0.5
UI_Zhandou_Xukong_Buff_03;516;277;45;48;0.5;0.5
UI_Zhandou_Xukong_Buff_04;563;282;35;43;0.5;0.5
UI_Zhandou_Xukong_Buff_05;799;267;44;44;0.5;0.5
UI_Zhandou_Xukong_Buff_06;746;164;36;44;0.5;0.5
UI_Zhandou_Xukong_Buff_07;416;341;52;51;0.5;0.5
UI_Zhandou_Zhanguo_Loading_Biaoti;2;902;400;120;0.5;0.5
UI_Zhandou_Zhanguo_Loading_Biaoti_Shenzi;363;259;30;44;0.5;0.5
UI_Zhandou_Zhizhen;662;543;250;138;0.5;0.5
