#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: p_UI_Touxiangkuang.png (512 x 512)
# $TexturePacker:SmartUpdate:05740ea6902084255dbafb07ec231e26:25fc83f26a013027a962be138d54166a:2c3b18d58caaade6a2ac26df7f441123$
#

Pictureframe_00;2;350;160;160;0.5;0.5
UI_Touxiangkuang_01;2;188;160;160;0.5;0.5
UI_Touxiangkuang_02;2;26;160;160;0.5;0.5
UI_Touxiangkuang_03;164;350;160;160;0.5;0.5
UI_Touxiangkuang_04;326;350;160;160;0.5;0.5
UI_Touxiangkuang_05;164;188;160;160;0.5;0.5
UI_Touxiangkuang_06;164;26;160;160;0.5;0.5
UI_Touxiangkuang_07;326;188;160;160;0.5;0.5
UI_Touxiangkuang_08;326;26;160;160;0.5;0.5
