#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: p_UI_Battle_Pve.png (1024 x 1024)
# $TexturePacker:SmartUpdate:1acb925574809303886525ea11ebf2ab:7f51464b0b175968eba2143a38d14b7d:a60fb3d98c68ac00ce191209a30c6c70$
#

UI_Battle_Pve_Blood_Bg_Jingying;2;647;236;61;0.5;0.5
UI_Battle_Pve_Blood_Bg_Monster;225;618;114;18;0.5;0.5
UI_Battle_Pve_Blood_Jingying;535;495;27;15;0.5;0.5
UI_Battle_Pve_Blood_Monster;1015;1017;7;5;0.5;0.5
UI_Battle_Pve_Boss;254;815;76;62;0.5;0.5
UI_Battle_Pve_Boss_Blood_Blue;141;469;67;33;0.5;0.5
UI_Battle_Pve_Boss_Blood_Green;210;435;67;33;0.5;0.5
UI_Battle_Pve_Boss_Blood_Purple;399;370;66;33;0.5;0.5
UI_Battle_Pve_Boss_Blood_Red;141;434;67;33;0.5;0.5
UI_Battle_Pve_Boss_Blood_White;467;373;65;30;0.5;0.5
UI_Battle_Pve_Boss_Blood_Yellow;210;400;67;33;0.5;0.5
UI_Battle_Pve_Boss_Touxiang_Bg;344;688;89;89;0.5;0.5
UI_Battle_Pve_Boss_Xuetiao_Beijing;445;955;366;67;0.5;0.5
UI_Battle_Pve_Boss_Xuetiao_Bg;416;542;129;40;0.5;0.5
UI_Battle_Pve_Boss_Xuetiao_Bg2;2;1019;441;3;0.5;0.5
UI_Battle_Pve_Boss_Xuetiao_Kuang;435;584;229;170;0.5;0.5
UI_Battle_Pve_Btn_LiaoTian;225;470;70;70;0.5;0.5
UI_Battle_Pve_Btn_Shezhi;547;512;70;70;0.5;0.5
UI_Battle_Pve_Btn_Task_01;332;439;70;70;0.5;0.5
UI_Battle_Pve_Btn_Task_02;534;325;60;66;0.5;0.5
UI_Battle_Pve_Btn_Task_03;104;362;25;31;0.5;0.5
UI_Battle_Pve_Btn_YuYin_01;783;397;70;70;0.5;0.5
UI_Battle_Pve_Btn_Zidong_02;855;397;70;70;0.5;0.5
UI_Battle_Pve_Buff_Bg_01;958;385;62;62;0.5;0.5
UI_Battle_Pve_Buff_Bg_02;596;346;60;45;0.5;0.5
UI_Battle_Pve_Chat_Bg_01;344;659;75;27;0.5;0.5
UI_Battle_Pve_Chat_Btn_Huawen_01;279;412;50;44;0.5;0.5
UI_Battle_Pve_Chat_Btn_Huawen_02;279;366;50;44;0.5;0.5
UI_Battle_Pve_Chat_Btn_Huawen_03;713;314;50;44;0.5;0.5
UI_Battle_Pve_Chat_Btn_Huawen_04;651;273;50;44;0.5;0.5
UI_Battle_Pve_Chat_Btn_Huawen_05;583;259;50;44;0.5;0.5
UI_Battle_Pve_Chat_Btn_Huawen_06;2;420;50;44;0.5;0.5
UI_Battle_Pve_Chat_Shuru_Bg;342;630;75;27;0.5;0.5
UI_Battle_Pve_DianJiTiaoGuo;813;827;192;54;0.5;0.5
UI_Battle_Pve_Diaoluo_Di;725;621;18;28;0.5;0.5
UI_Battle_Pve_Die;619;538;44;44;0.5;0.5
UI_Battle_Pve_Duiyoudiaoxue_Di;1001;775;18;35;0.5;0.5
UI_Battle_Pve_DungeonClearMenu_Di_01;690;655;33;130;0.5;0.5
UI_Battle_Pve_DungeonClearMenu_Di_02;927;323;29;144;0.5;0.5
UI_Battle_Pve_DungeonClearMenu_Miao_Zi;958;449;63;58;0.5;0.5
UI_Battle_Pve_DungeonClearMenu_Zidong;808;782;191;43;0.5;0.5
UI_Battle_Pve_Fuhuobi;141;385;47;47;0.5;0.5
UI_Battle_Pve_Hong_Di_01;439;925;339;28;0.5;0.5
UI_Battle_Pve_Hong_Di_02;2;774;239;21;0.5;0.5
UI_Battle_Pve_Huangse_Wenhao;467;311;60;60;0.5;0.5
UI_Battle_Pve_IconDownArrow02;297;509;33;31;0.5;0.5
UI_Battle_Pve_IconMicrophone;619;484;42;52;0.5;0.5
UI_Battle_Pve_Jianbian_Di;733;920;45;3;0.5;0.5
UI_Battle_Pve_Jiantou;780;917;31;36;0.5;0.5
UI_Battle_Pve_Jinenkuang_Baozha;813;908;200;114;0.5;0.5
UI_Battle_Pve_JingyanBar;958;518;64;7;0.5;0.5
UI_Battle_Pve_JingyanBar_Bg;958;509;64;7;0.5;0.5
UI_Battle_Pve_JingyanBar_Fenge;1020;1010;2;5;0.5;0.5
UI_Battle_Pve_Jingying_Xuetiao_Bg;232;363;40;35;0.5;0.5
UI_Battle_Pve_Jingying_Xuetiao_Kuang;733;833;78;82;0.5;0.5
UI_Battle_Pve_Kuang_Di;2;710;238;62;0.5;0.5
UI_Battle_Pve_Kuang_Xia_Di;297;483;32;24;0.5;0.5
UI_Battle_Pve_Kuang_Xian;1007;812;13;69;0.5;0.5
UI_Battle_Pve_Lantiao_Di_01;2;865;250;12;0.5;0.5
UI_Battle_Pve_Lantiao_Di_02;808;772;174;8;0.5;0.5
UI_Battle_Pve_Lianji_Zi;404;405;120;47;0.5;0.5
UI_Battle_Pve_Liaotian_Bg;437;817;287;77;0.5;0.5
UI_Battle_Pve_Liaotian_Btn_Jinzhi;696;787;28;28;0.5;0.5
UI_Battle_Pve_Liaotian_Line;437;804;257;11;0.5;0.5
UI_Battle_Pve_Map_Bg;529;271;52;52;0.5;0.5
UI_Battle_Pve_Map_Name_Bg;437;756;251;46;0.5;0.5
UI_Battle_Pve_Pao;240;638;100;31;0.5;0.5
UI_Battle_Pve_Paopao_Di;297;458;32;23;0.5;0.5
UI_Battle_Pve_Pilaoduihuan_Jbfb;72;466;67;36;0.5;0.5
UI_Battle_Pve_Pilaoduihuan_Jingli;332;511;71;38;0.5;0.5
UI_Battle_Pve_Pilaoduihuan_Jingyan;666;620;57;33;0.5;0.5
UI_Battle_Pve_Pilaoduihuan_Ranshao;958;347;62;36;0.5;0.5
UI_Battle_Pve_Pilaoduihuan_Yuanquan_Di;405;454;128;86;0.5;0.5
UI_Battle_Pve_Pingfen_A;726;742;80;89;0.5;0.5
UI_Battle_Pve_Pingfen_Bg;341;551;73;77;0.5;0.5
UI_Battle_Pve_Pingfen_Icon_01;274;331;39;33;0.5;0.5
UI_Battle_Pve_Pingfen_Icon_02;232;328;39;33;0.5;0.5
UI_Battle_Pve_Pingfen_Light;813;883;199;23;0.5;0.5
UI_Battle_Pve_Pingfen_S;725;651;77;89;0.5;0.5
UI_Battle_Pve_Qipao;535;393;126;89;0.5;0.5
UI_Battle_Pve_Qipao_Zudui_Di;2;504;221;141;0.5;0.5
UI_Battle_Pve_Shanxing;344;779;91;120;0.5;0.5
UI_Battle_Pve_Shuzi_Di;399;315;53;53;0.5;0.5
UI_Battle_Pve_Shuzi_Jianbian;225;542;105;74;0.5;0.5
UI_Battle_Pve_Shuzi_Tuan;104;428;35;36;0.5;0.5
UI_Battle_Pve_Task_Bg;439;896;292;27;0.5;0.5
UI_Battle_Pve_Tishi;2;879;340;44;0.5;0.5
UI_Battle_Pve_Title_Di;806;469;150;56;0.5;0.5
UI_Battle_Pve_Touxiang_Blood_Bg_01;2;925;352;92;0.5;0.5
UI_Battle_Pve_Touxiang_Blood_Bg_02;2;797;244;66;0.5;0.5
UI_Battle_Pve_Tubiao_Baozha;808;607;163;163;0.5;0.5
UI_Battle_Pve_Tubiao_Duizhang;356;901;81;69;0.5;0.5
UI_Battle_Pve_Tubiao_Hjt;52;351;46;38;0.5;0.5
UI_Battle_Pve_Tubiao_Jingying;783;359;68;36;0.5;0.5
UI_Battle_Pve_Tubiao_Lingzhu;853;359;68;36;0.5;0.5
UI_Battle_Pve_Tubiao_Putong;2;466;68;36;0.5;0.5
UI_Battle_Pve_Tubiao_Xinhao;745;623;35;26;0.5;0.5
UI_Battle_Pve_Tubiao_Xinhao_01;658;319;53;39;0.5;0.5
UI_Battle_Pve_Tubiao_Xinhao_02;596;305;53;39;0.5;0.5
UI_Battle_Pve_Tubiao_Youjian;242;671;100;100;0.5;0.5
UI_Battle_Pve_TuiSong_Bg;958;282;61;63;0.5;0.5
UI_Battle_Pve_White;1015;1012;3;3;0.5;0.5
UI_Battle_Pve_Xuanzhong;104;395;31;31;0.5;0.5
UI_Battle_Pve_Yaoshui;331;364;66;73;0.5;0.5
UI_Battle_Pve_Yaoshuijindu;248;773;94;40;0.5;0.5
UI_Battle_Pve_Yinse_Wanzhneg;958;527;64;62;0.5;0.5
UI_Battle_Pve_Zi;356;972;82;45;0.5;0.5
UI_Battle_Pve_Zi_Shibai;806;527;150;78;0.5;0.5
UI_Battle_Pve_Zuida_Di;666;480;138;138;0.5;0.5
UI_Battle_Pve_Zuida_Di_01;663;360;118;118;0.5;0.5
UI_Battle_Pve_npcDh_di02;984;741;37;32;0.5;0.5
UI_Battle_Shuzi_1;973;666;48;73;0.5;0.5
UI_Battle_Shuzi_2;973;591;48;73;0.5;0.5
UI_Battle_Shuzi_3;54;391;48;73;0.5;0.5
UI_Battle_Shuzi_4;2;345;48;73;0.5;0.5
UI_ZhandouUI_Tubiao_Buff_CD;190;358;40;40;0.5;0.5
