#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: p_UI_Common00.png (1024 x 1024)
# $TexturePacker:SmartUpdate:6e6a78e0e03026aea8674b1e7bfb52a3:ec49d7db8cce15007662f3d698f08bc3:3564682bb08c415520be35509bba0e0c$
#

Common__Shangyeqian_Xuanze;291;426;192;70;0.5;0.5
Common_background_black;988;792;4;4;0.5;0.5
Tongyong_Xialatiao_Shangmian_Di_01;1014;1006;6;6;0.5;0.5
Tongyong_Xialatiao_Xiamian_Di_01;1014;967;5;5;0.5;0.5
UI_Common_Lvse_Anniu;136;2;227;84;0.5;0.5
UI_Common_Safetylock_Tubiao;657;224;42;52;0.5;0.5
UI_Common_TabPageBG01;926;791;60;5;0.5;0.5
UI_Common_TitleBar01_Shadow;593;553;10;21;0.5;0.5
UI_Common_TitleLine01;291;417;55;7;0.5;0.5
UI_Common_TitleTextBG01;304;533;140;8;0.5;0.5
UI_Common_Tubiao_Kongge_Di;70;8;64;64;0.5;0.5
UI_Common_Xian;1020;963;2;2;0.5;0.5
UI_Paimaihang_Tubiao_Zhenpin;911;493;103;103;0.5;0.5
UI_Tongyong_Anniu_Huangse_01;417;22;227;84;0.5;0.5
UI_Tongyong_Anniu_Lanse_01;646;278;227;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Changtai_01;466;584;48;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_01;570;133;227;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_02;646;47;227;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_03;875;326;100;35;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_04;341;108;227;105;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_05;2;196;227;106;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_06;112;88;227;106;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_07;466;498;48;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_08;377;217;100;62;0.5;0.5
UI_Tongyong_Cedaohang_Changtai;391;500;26;26;0.5;0.5
UI_Tongyong_Cedaohang_Tubiao_Jiantou;359;500;30;26;0.5;0.5
UI_Tongyong_Cedaohang_Tubiao_Jiantou_Xiangxia;446;528;15;13;0.5;0.5
UI_Tongyong_Cedaohang_Xuanzhong;549;336;31;75;0.5;0.5
UI_Tongyong_Cedaohang_Xuanzhong_01;485;421;27;75;0.5;0.5
UI_Tongyong_Cedaohang_Xuanzhong_Huangse;716;368;36;36;0.5;0.5
UI_Tongyong_Gongxihuode_Guangxiao;2;721;608;301;0.5;0.5
UI_Tongyong_Gongxihuode_Huangse_Xian;2;546;446;3;0.5;0.5
UI_Tongyong_Guang_Fengexian;2;678;512;41;0.5;0.5
UI_Tongyong_Hengxiangyeqian_Changtai_01;516;413;67;91;0.5;0.5
UI_Tongyong_Hengxiangyeqian_Xuanzhong_01;2;441;287;96;0.5;0.5
UI_Tongyong_Huangse;2;539;300;5;0.5;0.5
UI_Tongyong_Huawen_Di_01;2;72;65;122;0.5;0.5
UI_Tongyong_Huawen_Di_02;548;219;58;89;0.5;0.5
UI_Tongyong_Huawen_Di_03_;365;8;50;98;0.5;0.5
UI_Tongyong_Huodejiangli_Di;2;551;462;117;0.5;0.5
UI_Tongyong_Item_04;311;215;64;64;0.5;0.5
UI_Tongyong_Item_Huangse_Xuanzhong;252;222;57;52;0.5;0.5
UI_Tongyong_Jianbian_Di;926;800;45;3;0.5;0.5
UI_Tongyong_Jindutiao_Tiao_01;1014;974;5;30;0.5;0.5
UI_Tongyong_Lanse_Zhuangshi_Guang;612;889;400;133;0.5;0.5
UI_Tongyong_Piaozi_Tankuang;325;500;32;26;0.5;0.5
UI_Tongyong_Quanping_Di_01;926;603;91;143;0.5;0.5
UI_Tongyong_Quanping_Di_02;1016;554;4;47;0.5;0.5
UI_Tongyong_Quanping_Jiesuan_Di_01;69;74;41;120;0.5;0.5
UI_Tongyong_Saiji_Zhijiao_Di;911;598;11;50;0.5;0.5
UI_Tongyong_Shengji;608;266;36;42;0.5;0.5
UI_Tongyong_ShuZi_Bg;926;748;95;41;0.5;0.5
UI_Tongyong_Shurukuang_Di;262;321;21;23;0.5;0.5
UI_Tongyong_Shurukuang_Xiala_Di;262;346;26;22;0.5;0.5
UI_Tongyong_Shuxiang_Yeqian_Changtai_01;989;369;32;94;0.5;0.5
UI_Tongyong_Shuxiang_Yeqian_Xuanzhong_01;612;763;312;111;0.5;0.5
UI_Tongyong_Shuxiang_Yeqian_Xuanzhong_02;612;650;312;111;0.5;0.5
UI_Tongyong_Tiaomu_01;851;177;48;48;0.5;0.5
UI_Tongyong_Tiaomu_02;799;174;50;49;0.5;0.5
UI_Tongyong_Tiaomu_03;860;230;50;46;0.5;0.5
UI_Tongyong_Tiaoxing_Xian;2;670;512;6;0.5;0.5
UI_Tongyong_Title_Jinbi_Heise_Di;516;506;75;68;0.5;0.5
UI_Tongyong_Title_Zuishangmian_Di;291;347;256;64;0.5;0.5
UI_Tongyong_Title_Zuishangmian_Xia_Di;290;281;256;64;0.5;0.5
UI_Tongyong_Tubiao_Biaoti_Jiahao;632;364;40;40;0.5;0.5
UI_Tongyong_Tubiao_Blue_Di;609;615;300;33;0.5;0.5
UI_Tongyong_Tubiao_Chenghuijian;2;304;258;135;0.5;0.5
UI_Tongyong_Tubiao_Close;887;363;100;100;0.5;0.5
UI_Tongyong_Tubiao_Close_01;808;227;50;49;0.5;0.5
UI_Tongyong_Tubiao_Fengzhuang;674;365;40;39;0.5;0.5
UI_Tongyong_Tubiao_GouxuanLvse;926;805;70;69;0.5;0.5
UI_Tongyong_Tubiao_Gouxuan_Di;582;363;48;41;0.5;0.5
UI_Tongyong_Tubiao_Green_Di;609;580;300;33;0.5;0.5
UI_Tongyong_Tubiao_Hongdian;291;499;32;32;0.5;0.5
UI_Tongyong_Tubiao_Huakuai;231;222;19;80;0.5;0.5
UI_Tongyong_Tubiao_Huise_Di;609;545;300;33;0.5;0.5
UI_Tongyong_Tubiao_Jiao_Zhegai;516;576;91;143;0.5;0.5
UI_Tongyong_Tubiao_Jineng_Big_Di;1014;1014;8;8;0.5;0.5
UI_Tongyong_Tubiao_Lanse_Duanxian;304;543;150;1;0.5;0.5
UI_Tongyong_Tubiao_Orange_Di;593;510;300;33;0.5;0.5
UI_Tongyong_Tubiao_Pink_Di;593;475;300;33;0.5;0.5
UI_Tongyong_Tubiao_Purple_Di;585;406;300;32;0.5;0.5
UI_Tongyong_Tubiao_Red_Di;585;440;300;33;0.5;0.5
UI_Tongyong_Tubiao_Shanchu;754;368;36;36;0.5;0.5
UI_Tongyong_Tubiao_Shurukuang;755;225;51;51;0.5;0.5
UI_Tongyong_Tubiao_Sousuo;582;310;52;51;0.5;0.5
UI_Tongyong_Tubiao_Suotou;989;310;32;57;0.5;0.5
UI_Tongyong_Tubiao_Title_Jineng_Di;231;198;58;22;0.5;0.5
UI_Tongyong_Tubiao_Tongyong_Di;998;798;11;89;0.5;0.5
UI_Tongyong_Tubiao_Wenhao;701;225;52;51;0.5;0.5
UI_Tongyong_Tubiao_Wenzi_Di;2;4;66;66;0.5;0.5
UI_Tongyong_Tubiao_White_Di;612;883;384;4;0.5;0.5
UI_Tongyong_Tubiao_Xinde;792;369;35;35;0.5;0.5
UI_Tongyong_Tubiao_Xingxing_Liangse;479;218;61;61;0.5;0.5
UI_Tongyong_Tubiao_Xlt;262;276;20;43;0.5;0.5
UI_Tongyong_Tubiao_Zudui_Di_01;262;370;27;69;0.5;0.5
UI_Tongyong_Xiala_Di;1014;791;4;174;0.5;0.5
UI_Tongyong_Xian_Huangse_01;612;876;381;5;0.5;0.5
UI_Tongyong_Xiankuang_Yuanjiao_Di_01;608;219;47;45;0.5;0.5
UI_Tongyong_Xuanzhongkuang_Di;419;507;23;24;0.5;0.5
UI_Tongyong_jianbian;895;465;126;26;0.5;0.5
